# spring-petclinic-langchain4j

./: .gitignore  README.md  README_ko.md  build.gradle  pom.xml  readme.md
src/main/java/org/springframework/samples/petclinic/: PetClinicRuntimeHints.java
src/main/java/org/springframework/samples/petclinic/chat/: Assistant.java  AssistantConfiguration.java  AssistantController.java  AssistantTool.java  EmbeddingStoreInit.java  VetQueryRouter.java
src/main/resources/: application.properties
src/main/resources/prompts/: system.st
src/main/resources/static/resources/css/: chat.css
src/main/resources/static/resources/js/: chat.js
src/main/resources/templates/fragments/: layout.html
src/test/java/org/springframework/samples/petclinic/: MySqlIntegrationTests.java  PetClinicIntegrationTests.java  PostgresIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerIntegrationTests.java
src/test/resources/: application-test.properties
